<?php

class m140721_000000_text extends CDbMigration
{

	/**
	 * Применяет миграцию в трансакции
	 *
	 * @return bool
	 */
	public function safeUp()
	{
		$this->createTable(
			"text",
			array(
				"id"    => "pk",
				"title" => "VARCHAR(255) NOT NULL",
				"text"  => "TEXT NOT NULL",
			),
			"ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci"
		);
/*
		$this->insert(
			"text",
			array(
				"id"    => 1,
				"title" => "Главная",
				"text"  => "",
			)
		);

		$this->insert(
			"text",
			array(
				"id"    => 2,
				"title" => "Время работы. Внизу сайта",
				"text"  => "",
			)
		);

		$this->insert(
			"text",
			array(
				"id"    => 3,
				"title" => "Контакты. Внизу сайта",
				"text"  => "",
			)
		);

		$this->insert(
			"text",
			array(
				"id"    => 4,
				"title" => "Как это работает",
				"text"  => "",
			)
		);

		$this->insert(
			"text",
			array(
				"id"    => 5,
				"title" => "История",
				"text"  => "",
			)
		);

		$this->insert(
			"text",
			array(
				"id"    => 6,
				"title" => "Документы",
				"text"  => "",
			)
		);
*/
		$this->execute("
INSERT INTO `text` (`id`, `title`, `text`) VALUES
(1, 'Главная', '\nМатрёшка — русская деревянная игрушка в виде расписной куклы, внутри которой находятся подобные ей куклы меньшего размера. Число вложенных кукол обычно от трёх и более. Обычно они имеют форму в виде яйца с плоским донцем и состоят из двух частей: верхней и нижней. По традиции рисуется женщина в красном сарафане и платке. В наше время темы для росписи разнообразны: это сказочные персонажи, девушки, а также семьи. Стали нередки и матрёшки пародийного характера с изображением политических деятелей. Сравнительно недавно набирает популярность матрёшка с изображением портрета на ней — портретная матрёшка. Портретная матрёшка — новое направление в искусстве авторской матрёшки, характеризующееся наличием портретного изображения на кукле.\n	'),
(2, 'Время работы. Внизу сайта', '<p>ПОНЕДЕЛЬНИК &mdash; ПЯТНИЦА&nbsp;<br />12:00&ndash;22:00<br />​СУББОТА &mdash; ВОСКРЕСЕНЬЕ<br />​12:00&ndash;20:00</p>'),
(3, 'Контакты. Внизу сайта', '<div class=\"footer_section right_section\">\r\n<p>Россия, Калуга, 248000, ул. Московская 290&nbsp;<br />info@mysite.com&nbsp;<br />Тел.: +7 (953) 327 08 81&nbsp;<br />скайп: supportadminkv500</p>\r\n<p>&nbsp;</p>\r\n</div>'),
(4, 'Как это работает', '<p>Интернет магазин по продаже русской традиционной матрешки ручной работы с автоматической системой денежных вознаграждений! <br /> Наш магазин щедро вознаграждает своих клиентов за рекомендации!<br /> Став клиентом нашего магазина вы становитесь участником нашей 7 уровневой системы денежных вознагрождений автоматически заполняющейся клиентами при помощи переливов.Сразу после оплаты товара вам присваиваится персональная ссылка по который вы можете приглашать новых клиентов и неплохо на этом зарабатывать, сколько смотри ниже в таблице.<br /> МЫ предлагает вам уникальную систему по зароботку на матрешках!Даже не приглашая вы получите клиентов в вашу структуру за счет обширной рекламы магазина!</p>\r\n<p><img src=\"/upload/news//source/1.jpg\" alt=\"1\" width=\"651\" height=\"469\" /></p>\r\n<p>&nbsp;</p>\r\n<p><strong>Как работает перелив</strong><br /> Перелив - это автозаполнение уровней системы с помощью вышестоящего над вами клиента и клиентами напрямую прешедшими по рекламе магазина.Если ваш вышестоящий клиент (рекомендатель) очень активный в привлечении новых клиентов, то он станет Вам незаменимым помощником на самом старте.У каждого участника на первом уровне есть всего 3 места, в которые он лично приглашает новых клиентов или получает их переливом.Когда все три места будут заполнены, то последующие его приглашенные начиная с 4-го будут идти переливом вниз под его участников. Не стоит забывать, что в проекте нарастающая система вознаграждения. Чем глубже уроветь тем больше клиентов и вознаграждений.</p>\r\n<p><img src=\"/upload/news//source/3.jpg\" alt=\"3\" width=\"651\" height=\"447\" /></p>\r\n<p>&nbsp;</p>\r\n<p><strong>Таблица выплат вознагрождений</strong></p>\r\n<p><strong><img src=\"/upload/news//source/4.jpg\" alt=\"4\" width=\"649\" height=\"475\" /></strong></p>'),
	(5, 'История', '<p>Материал из Википедии &mdash; свободной энциклопедии</p>\r\n<p><br />Матрёшка &mdash; русская деревянная игрушка в виде расписной куклы, внутри которой находятся подобные ей куклы меньшего размера. Число вложенных кукол обычно от трёх и более. Обычно они имеют форму в виде яйца с плоским донцем и состоят из двух частей: верхней и нижней. По традиции рисуется женщина в красном сарафане и платке. В наше время темы для росписи разнообразны: это сказочные персонажи, девушки, а также семьи. Стали нередки и матрёшки пародийного характера с изображением политических деятелей. Сравнительно недавно набирает популярность матрёшка с изображением портрета на ней &mdash; портретная матрёшка. Портретная матрёшка &mdash; новое направление в искусстве авторской матрёшки, характеризующееся наличием портретного изображения на кукле.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>Версия возникновения</strong><br />Русская деревянная расписная кукла появилась в России в 90-х годах XIX века, в период бурного экономического и культурного развития страны. Это было время подъёма национального самосознания, когда в обществе всё настойчивее стал проявляться интерес к русской культуре вообще и к искусству в частности. В связи с этим возникло целое художественное направление, известное под названием &laquo;русский стиль&raquo;. Восстановлению и развитию традиций народной крестьянской игрушки уделялось особое внимание. С этой целью в Москве была открыта мастерская &laquo;Детское воспитание&raquo;. Первоначально в ней создавались куклы, демонстрировавшие праздничные костюмы жителей разных губерний, уездов России, и достаточно точно передававшие этнографические особенности женской народной одежды. В недрах этой мастерской и зародилась идея создания русской деревянной куклы, эскизы к которой были предложены профессиональным художником Сергеем Малютиным(1859&mdash;1937), одним из активных создателей и пропагандистов &laquo;русского стиля&raquo; в искусстве. Идея создания разъёмной деревянной куклы была подсказана С. В. Малютину японской игрушкой, привезённой с острова Хонсю женой С. И. Мамонтова. Это была фигура добродушного лысого старика, мудреца Фукурамы, в которой находилось ещё несколько фигурок, вложенных одна в другую.<br />Его матрёшка представляла собой круглолицую крестьянскую девушку в вышитой рубашке, сарафане и переднике, в цветастом платке, держащую в руках чёрного петуха.<br />Русскую деревянную куклу назвали матрёшкой. Сделано это было не случайно. В дореволюционной провинции имя Матрена, Матрёша считалось одним из наиболее распространённых женских имён, в основе корня которого лежит латинское слово &laquo;mater&raquo;, означающее- мать. Это имя ассоциировалось с матерью многочисленного семейства, обладавшей хорошим здоровьем и дородной фигурой. Впоследствии оно сделалось нарицательным и стало означать токарное разъёмное красочно расписанное деревянное изделие. Но и по сей день матрёшка остаётся символом материнства, плодородия, поскольку кукла с многочисленным кукольным семейством прекрасно выражает образную основу этого древнейшего символа человеческой культуры. Первая русская матрёшка, выточенная по эскизам С. В. Малютина лучшим игрушечником из Сергиева Посада В. Звёздочкиным, была восьмиместная. За девочкой с чёрным петухом следовал мальчик, затем опять девочка. Все фигурки отличались друг от друга, а последняя, восьмая, изображала спелёнатого младенца.<br />Технологию изготовления матрёшки российские мастера, умевшие вытачивать деревянные предметы, вкладывающиеся друг в друга (например, пасхальные яйца) освоили с лёгкостью. Принцип изготовления матрёшки остаётся неизменным до настоящего времени, сохранив все приёмы токарного искусства русских умельцев.</p>\r\n<p>&nbsp;</p>\r\n<p><strong>Изготовление матрёшек</strong><br />Сейчас матрёшки делают в различных мастерских.<br />Сначала подбирают подходящий вид древесины. Из-за мягкости в основном выбирают липу, реже ольху или берёзу. Деревья обычно срубают ранней весной, снимают кору, но не полностью, чтобы во время сушки древесина не давала трещин. Затем бревна складируют и сушат в течение нескольких лет в хорошо вентилируемом месте.<br />К обработке древесины необходимо приступать тогда, когда она не сухая, но и не сырая. Каждая заготовка проходит более десятка операций. Самую маленькую куклу &mdash; неразборную &mdash; делают первой.</p>\r\n<p><br />Когда матрешка готова, приступают к следующей фигурке, в которую войдёт первая. Заготовка необходимой высоты обрабатывается и разрезается на верхнюю и нижнюю части. Первой делается нижняя часть. Затем удаляют древесину изнутри обеих частей второй куклы так, чтобы меньшая кукла плотно вставлялась внутрь. Потом процесс повторяется для куклы бо́льшего размера, в которую войдут две предыдущие и т. д. Количество кукол может быть различным.<br />В заключение процесса каждую куклу покрывают масляным лаком. После окончательной сушки и полировки художник приступает к раскраске. В качестве красок используется как гуашь, так и масляные краски.</p>\r\n<p><br /><strong>Музеи матрёшки</strong><br />В нескольких городах работают музеи матрёшки: в Москве &mdash; в Леонтьевском переулке, в Нижнем Новгороде, в Нолинске, Калязине, Вознесенском и в Сергиевом Посаде.</p>'),
(6, 'Документы', '<p>\"РУССКАЯ МАТРЕШКА\"<br />интернет магазин-проект<br />Россия, Калуга, 24800<br />ул. Московская 290<br />info@mysite.com<br />Тел.: +7 (953) 327 08 81<br />скайп: supportadminkv500</p>\r\n<p>&nbsp;</p>\r\n<p><img src=\"/upload/news//source/5.jpg\" alt=\"5\" /></p>');

		");
	}

	/**
	 * Откатывает миграцию в трансакции
	 *
	 * @return bool
	 */
	public function safeDown()
	{
		$this->dropTable("text");
	}

	private function _getMain()
	{
		return '
Матрёшка — русская деревянная игрушка в виде расписной куклы, внутри которой находятся подобные ей куклы меньшего размера. Число вложенных кукол обычно от трёх и более. Обычно они имеют форму в виде яйца с плоским донцем и состоят из двух частей: верхней и нижней. По традиции рисуется женщина в красном сарафане и платке. В наше время темы для росписи разнообразны: это сказочные персонажи, девушки, а также семьи. Стали нередки и матрёшки пародийного характера с изображением политических деятелей. Сравнительно недавно набирает популярность матрёшка с изображением портрета на ней — портретная матрёшка. Портретная матрёшка — новое направление в искусстве авторской матрёшки, характеризующееся наличием портретного изображения на кукле.
	';
	}
}