<?php

class m140721_000000_text extends CDbMigration
{

	/**
	 * Применяет миграцию в трансакции
	 *
	 * @return bool
	 */
	public function safeUp()
	{
		$this->createTable(
			"text",
			array(
				"id"    => "pk",
				"title" => "VARCHAR(255) NOT NULL",
				"text"  => "TEXT NOT NULL",
			),
			"ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci"
		);

		$this->insert(
			"text",
			array(
				"id"    => 1,
				"title" => "Партнерская программа",
				"text"  => $this->_getProgramText(),
			)
		);

		$this->insert(
			"text",
			array(
				"id"    => 2,
				"title" => "Документация",
				"text"  => $this->_getDocsText(),
			)
		);

		$this->insert(
			"text",
			array(
				"id"    => 3,
				"title" => "Магазин",
				"text"  => $this->_getShopText(),
			)
		);

		$this->insert(
			"text",
			array(
				"id"    => 4,
				"title" => "Контактная информация",
				"text"  => $this->_getContactsText(),
			)
		);
	}

	/**
	 * Откатывает миграцию в трансакции
	 *
	 * @return bool
	 */
	public function safeDown()
	{
		$this->dropTable("text");
	}

	private function _getContactsText()
	{
		return "
			<p>Будет предоставлена в августе вместе документацией.</p>
			<p>Пока вы можете обратиться в службу техподдержки или через форму обратной связи ((которая находиться ниже) можно перед формой написать что это форма обратной связи)</p>
			<p><strong>Тел. +7(920)891-96-75 Александр</strong></p>
			<p><strong>Техподдержка скайп: supportadminkv500</strong></p>
		";
	}

	private function _getShopText()
	{
		return '
			<p>Раздел находится в стадии оформления,документы будут предоставлены в августе.</p>
			<p>В магазине будут представлен ассортимент самых качественных товаров кроме еды, одежды и фармацевтики.</p>
			<p>Пока все вопросы можно уточнить :</p>
			<p><strong>Тел. +7(920)891-96-75 Александр</strong></p>
			<p><strong>Техподдержка скайп: supportadminkv500</strong></p>
		';
	}

	private function _getDocsText()
	{
		return '
			<p>Раздел находится в стадии оформления,документы будут предоставлены в августе.</p>
			<p>Пока все вопросы можно уточнить :</p>
			<p><strong>Тел. +7(920)891-96-75 Александр</strong></p>
			<p><strong>Техподдержка скайп: supportadminkv500</strong></p>
		';
	}

	private function _getProgramText()
	{
		return '
<h2>МЛМ в цифрах.</h2>

<p>Большинство людей даже не подозревают насколько велик МЛМ. Ежегодный прирост индустрии составляет от 20 до 30
	процентов. По некоторым оценкам, сейчас от 4.000 до 5.000 компаний в мире работают по системе МЛМ и осуществляют
	оборот в несколько сотен миллиардов долларов в год!</p>

<p><strong>Некоторые компании, работающие по принципу сетевого маркетинга, включены в список Нью-Йоркской Фондовой
		Биржи и в список ста наиболее удачливых и быстро растущих компаний (Fortune\'slist).</strong> Не думайте, что
	это исключительно американский феномен. В одной только Малайзии существует более 800 компаний <strong>сетевого
		маркетинга!</strong> Прогнозируется, что до 2015 года число компаний вырастет до 30.000!</p>

<p>В настоящее время десятки миллионов человек временно или постоянно работают в различных компаниях МЛМ, которые
	производят и продают продукты питания, косметику и моющие средства, одежду, канцтовары, журналы, книги и многое
	другое.</p>

<p>К 1984 году в США насчитывалось приблизительно 500.000 миллионеров и 20% из них заработали состояние в МЛМ.
	<strong>В настоящее время в США 850.000 миллионеров и 40% от их числа стали миллионерами в бизнесе МЛМ.</strong>
</p>

<p>В 1984 году самые успешные участники бизнеса зарабатывали от 50.000 до 100.000 долларов в месяц, в настоящее
	время доходы достигают 400.000 – 500.000 долларов в месяц, причем в некоторых случаях они достигаются в первые
	3-4 года работы.</p>

<p>Двое из десяти самых богатых людей в США сделали состояние в МЛМ. <strong>Многие, из добившихся успеха,
		совершенно обычные люди, никогда раньше бизнесом не занимавшиеся.</strong> А у некоторых из них не было даже
	постоянного источника дохода, когда они начинали. Конечно, не каждый человек может добиться таких высоких
	результатов, но обеспечить приемлемый для себя уровень дохода и забыть, что такое работа по-найму, может
	практически каждый.</p>

<p><strong>Будьте открыты к любой новой информации, ведь вокруг нас столько возможностей, о которых мы, порой, даже
		не догадываемся!</strong></p>

<hr>

<p>Рассмотрим партнерскую программу нашего интернет магазина *Квартал500*</p>

<p>За основу взята система *тринар* --- это означает, что у каждого партнера первый уровень ограничен всего 3-мя
	партнерами, эти партнеры могут быть лично приглашенными или поставлены системой это позволяет зарабатывать всем
	как активным участникам, так и малоактивным.</p>

<p style="text-align: center;">Таким образом в Вашей структуре система заполнит:</p>

<p style="text-align: center;">
		1 уровень – 3 чел
	<br/>2 уровень – 9 чел
	<br/>3 уровень – 27 чел
	<br/>4 уровень – 81 чел
	<br/>5 уровень – 243 чел
	<br/>6 уровень – 729 чел
	<br/>7 уровень – 2187 чел
	<br/>8 уровень – 6561 чел
	<br/>9 уровень – 19683 чел
	</p>

<p style="text-align: center;">
	<img src="/images/image1.png" />
</p>

<p>На картинке выше показано как работает перелив от выше стоящего партнера к нижестоящим если у вас уже заполнен 1
	и 2 уровень, то система находит в глубине свободные места и заполняет их слева на право и деньги от нового
	партнера уже начисляются вам и вашим 2 уровням.</p>

<p style="text-align: center;">
		Щедрая партнерская программа.
	<br/>1 уровень ─ 15%
	<br/>2 уровень ─ 15%
	<br/>3 уровень ─ 15%
	<br/>4 уровень ─ 10%
	<br/>5 уровень ─ 10%
	<br/>6 уровень ─ 10%
	<br/>7 уровень ─5%
	<br/>8 уровень ─ 5%
	<br/>9 уровень ─ 5%
</p>

<p>Сколько же можно зарабатывать? Спросите вы! <strong>Рассмотрим Таблицу расчетов по партнерской
		программе.</strong></p>

<p>У нас есть 3 вида входа в систему</p>

<ol>
	<li>30 $ 1 квартал (3 месяца) скидка 5% на все товары магазина + партнёрская программа</li>
	<li>60 $ 2 квартала (6 месяца) скидка 10% на все товары магазина + партнёрская программа</li>
	<li>90 $ 3 квартала (9 месяца) скидка 15% на все товары магазина + партнёрская программа</li>
</ol>

<p><strong>Таблица расчетов по партнерской программе</strong> для входа 30 $ 1 квартал (3 месяца)</p>

<table border="1" cellpadding="10" cellspacing="0" width="100%">
	<tbody>
	<tr>
		<td>
	Уровень
		</td>
		<td>
	Процент %
		</td>
		<td>
	Количество человек
	</td>
		<td>
	Сумма на вывод $
		</td>
		<td>
	Сумма на покупки $
		</td>
	</tr>
	<tr>
		<td>
	1
		</td>
		<td>
	15
		</td>
		<td>
	3
		</td>
		<td>
	12,15
	</td>
		<td>
	1,35
	</td>
	</tr>
	<tr>
		<td>
	2
		</td>
		<td>
	15
		</td>
		<td>
	9
		</td>
		<td>
	36,45
	</td>
		<td>
	4,05
	</td>
	</tr>
	<tr>
		<td>
	3
		</td>
		<td>
	15
		</td>
		<td>
	27
		</td>
		<td>
	109,35
	</td>
		<td>
	12,15
	</td>
	</tr>
	<tr>
		<td>
	4
		</td>
		<td>
	10
		</td>
		<td>
	81
		</td>
		<td>
	218,70
	</td>
		<td>
	24,3
	</td>
	</tr>
	<tr>
		<td>
	5
		</td>
		<td>
	10
		</td>
		<td>
	243
		</td>
		<td>
	656,1
	</td>
		<td>
	72,9
	</td>
	</tr>
	<tr>
		<td>
	6
		</td>
		<td>
	10
		</td>
		<td>
	729
		</td>
		<td>
	1968,3
	</td>
		<td>
	218,7
	</td>
	</tr>
	<tr>
		<td>
	7
		</td>
		<td>
	5
		</td>
		<td>
	2187
		</td>
		<td>
	2952,45
	</td>
		<td>
	328,05
	</td>
	</tr>
	<tr>
		<td>
	8
		</td>
		<td>
	5
		</td>
		<td>
	6561
		</td>
		<td>
	8857,35
	</td>
		<td>
	984,15
	</td>
	</tr>
	<tr>
		<td>
	9
		</td>
		<td>
	5
		</td>
		<td>
	19683
		</td>
		<td>
	26572,05
	</td>
		<td>
	2952,45
	</td>
	</tr>
	<tr>
		<td>
			<strong>Итог</strong>
		</td>
		<td>
			<strong>90</strong>
		</td>
		<td>
			<strong>29523</strong>
		</td>
		<td>
			<strong>41382,9</strong>
		</td>
		<td>
			<strong>4598,1</strong>
		</td>
	</tr>
	</tbody>
</table>

<p>Таким образом, у каждого партнера максимальное количество партнеров составит 29523 человека и его заработок составит
	<strong>41382,9 $ наличными</strong> и 4598,1 $ товаром из магазина <strong>за 1 квартал (3 месяца).</strong> В году
	4 квартала (12 месяцев) следовательно, <strong>в год</strong> каждый партнер будет зарабатывать 41382,9*4 = <strong>165530,8
		$ наличными </strong> и 4598,1*4=18392,4 $ на счет для покупок товаров в магазине! <strong>Счет для покупок
		накопительный</strong> можно будет накопить на любой товар в магазине от телефона вплоть до автомобиля! <strong>Да
		вам не показалось</strong>, автомобилями мы тоже будем торговать!</p>

<p><strong>Вы скажете что не реально набрать 29523 партнера?</strong></p>

<p><strong>Все реально</strong> тем более <strong>администрация постоянно</strong> будет <strong>вам</strong> в этом
	<strong>помогать</strong>, а конкретно:</p>

<ol>
	<li><strong>улучшать</strong> качество сервиса</li>
	<li><strong>открывать</strong> пункты выдачи товара</li>
	<li><strong>осуществлять</strong> доставку на дом</li>
	<li><strong>добавлять</strong> простые, но эффективные инструменты для продвижения проекта</li>
	<li><strong>создавать</strong> группы в соц. сетях</li>
	<li><strong>самое главное</strong> давать платную и качественную реклам</li>
</ol>

<p><strong>Наши цели:</strong></p>

<ol>
	<li><strong>Помоч</strong>ь людям улучшить свое финансовое положение</li>
	<li><strong>Сделат</strong>ь качественные товары доступными</li>
	<li><strong>Заключить</strong> контракты на прямую с производителями минуя дилеров</li>
	<li><strong>Открыть</strong> пункты выдачи товаров во всех регионах России</li>
	<li><strong>Делиться</strong> прибылью от товарооборота с партнерами (продажа долей пунктов выдачи)</li>
	<li><strong>Выйти</strong> на международный уровень</li>
	<li><strong>Войти</strong> в ТОП-10 лучших интернет-магазинов мира</li>
	<li><strong>Заниматься</strong> благотворительностью</li>
	<li><strong>Запустить</strong> свои социальные программы</li>
	<li><strong>Развивать</strong> бизнес вместе с вами и вместе идти к успеху.</li>
</ol>

<p><strong>Благодарим вас за внимание, оказанное нашему проекту. Будем рады сотрудничать с вами!</strong></p>

<p><strong>Если у вас есть вопросы или предложения у нас есть форма обратной связи в разделе контакты и раздел ваши предложения, а так же: </strong></p>

<p><strong>Тел. +7(920)891-96-75 Александр</strong></p>

<p><strong>Техподдержка скайп: supportadminkv500</strong></p>
	';
	}
}