<?php
namespace dfs\tests\docdoc\components\seo\diagnostica\searchcontroller;

use dfs\docdoc\components\seo\diagnostica\searchcontroller\DefaultSeo;
use dfs\docdoc\models\CityModel;

/**
 * Class DefaultSeoTest
 * @package dfs\tests\docdoc\components\seo\diagnostica\searchcontroller
 */
class DefaultSeoTest extends \CDbTestCase
{
	/**
	 * флаг, чтобы фикстуры для теста загружались один раз
	 * @var bool
	 */
	public static $fixtureLoaded = false;

	/**
	 * запускать перед выполнением теста
	 */
	public function setUp()
	{
		//чтобы только один раз загружались, а не для каждой записи в датапровайдере
		if (!self::$fixtureLoaded) {
			//загрузка фикстур
			$this->getFixtureManager()->checkIntegrity(false);
			$this->getFixtureManager()->truncateTable('city');
			$this->getFixtureManager()->truncateTable('diagnostica');
			$this->getFixtureManager()->truncateTable('underground_station');
			$this->getFixtureManager()->truncateTable('district');
			$this->getFixtureManager()->truncateTable('area_moscow');
			$this->getFixtureManager()->load([
					':city',
					':diagnostica',
					':underground_station',
					':district',
					':area_moscow',
					':page',
					':reg_city',
				]);

			self::$fixtureLoaded = true;
		}
	}


	/**
	 * Тест seo-информации
	 *
	 * @dataProvider seoDataProvider
	 *
	 * @param string $action
	 * @param array  $params
	 * @param array  $expect
	 */
	public function testSeo($action, $params, $expect)
	{
		$seo = new DefaultSeo();
		$seo->setAction($action);

		foreach ($params as $k => $v) {
			$seo->addParam($k, $v);
		}
		$seo->seoInfo();

		foreach ($expect as $method => $result) {
			$this->assertEquals($seo->$method(), $result);
		}

	}

	/**
	 * Дата-провайдер для testSeo
	 *
	 * @return array
	 */
	public function seoDataProvider()
	{
		$this->getFixtureManager()->checkIntegrity(false);
		$this->getFixtureManager()->truncateTable('city');
		$this->getFixtureManager()->loadFixture('city');

		return array(
			// Поиск без параметров в Москве
			array(
				'defaultAction',
				array(
					'city' => CityModel::model()->findByPk(1)->getAttributes(),
				),
				array(
					'getTitle' => 'DocDoc.ru: Медицинские диагностические центры и клиники Москвы',
					'getMetaKeywords' => 'клиника диагностики, клиника современной диагностики, диагностические клиники, диагностические центры, диагностические центры москвы, диагностические медицинские центры',
					'getMetaDescription' => 'На портале diagnostica.docdoc.ru представлены медицинские диагностические центры Москвы',
					'getHead' => '',
					'getSeoTexts' => array(),
				)
			),
			// Поиск на 2 странице в Питере
			array(
				'defaultAction',
				array(
					'city' => CityModel::model()->findByPk(2)->getAttributes(),
					'page' => 2,
				),
				array(
					'getTitle' => 'DocDoc.ru: Медицинские диагностические центры и клиники Санкт-Петербурга - страница 2',
					'getMetaKeywords' => 'клиника диагностики, клиника современной диагностики, диагностические клиники, диагностические центры, диагностические центры санкт-петербурга, диагностические медицинские центры',
					'getMetaDescription' => 'На портале spb.diagnostica.docdoc.ru представлены медицинские диагностические центры Санкт-Петербурга',
					'getHead' => '',
					'getSeoTexts' => array(),
				)
			),
			// Поиск УЗИ в Москве
			array(
				'defaultAction',
				array(
					'city'          => CityModel::model()->findByPk(1)->getAttributes(),
					'diagnostic'    => 1,
					'page'          => 1,
				),
				array(
					'getTitle' => 'Сделать УЗИ в Москве - DocDoc.ru',
					'getMetaKeywords' => 'ультразвуковое исследование, УЗИ, сделать УЗИ в Москве',
					'getMetaDescription' => 'Здесь Вы сможете найти клинику, которая делает ультразвуковое исследование (УЗИ) в вашем районе. Сделать УЗИ в Москве с DocDoc.ru - теперь просто!',
					'getHead' => 'УЗИ',
					'getSeoTexts' => array(
						array(
							'Position'  => 0,
							'Text'      => '<p><strong>Ультразвуковое исследование (УЗИ)</strong> &ndash; метод исследования внутренних органов с помощью ультразвуковых волн. Проводится тремя способами: через переднюю брюшную стенку, через прямую кишку и трансвагинально. Исследование проводит специалист УЗ-диагностики.</p><p><strong>В каких случаях требуется</strong>. УЗИ применяется для оценки состояния и выявления заболеваний внутренних органов, органов малого таза, молочных желез, лимфатической системы, щитовидной железы. УЗИ эффективно используется для определения беременности на ранних сроках. Также применяется в педиатрии (в том числе, УЗИ новорожденному).</p><p><strong>Процедура</strong>. Как правило, для успешного проведения процедуры пациенту рекомендуется воздержаться от приема энтеросорбентов (активированный уголь, "Смекта"), исключить из рациона продукты, которые вызывают газообразование и вздутие живота. В отдельных случаях необходимым условием проведения исследования является очистительная клизма. Во время обследования врач водит датчиком по поверхности тела пациента и анализирует отображаемую на мониторе информацию.</p><p><strong>Здесь представлены</strong> клиники, в которых вы можете сделать УЗИ в Москве.</p><p><strong>Цена.</strong> Средняя стоимость УЗи в Москве: 1000-1500 руб.</p>'
						),
						array(
							'Position'  => 1,
							'Text'      => '<p><b>Где пройти исследование «УЗИ»?</b><br>' .
								'На сайте DocDoc.ru собраны лучшие клиники Москвы, в которых проводят диагностическое ' .
								'исследование «УЗИ». Подберите себе центр для прохождения этой процедуры прямо у нас на сайте по важным для ' .
								'Вас критериям: расположение центра, цена, график работы.</p>' .
								'<p><b>Столько стоит УЗИ?</b><br>Цена исследования ' .
								'«УЗИ» зависит от многих факторов, в первую очередь, от качества оборудования и от расположения ' .
								'диагностического центра. На DocDoc.ru Вы найдете лучшие центры Москвы, которые сможете ' .
								'отсортировать по стоимости процедуры. В анкете каждого центра имеется информация о его ' .
								'графике работы, также указан номер телефона, по которому Вы можете сразу же записаться на ' .
								'исследование.</p>'
						),
					),

				)
			),
			// Поиск УЗИ в Питере
			array(
				'defaultAction',
				array(
					'city'          => CityModel::model()->findByPk(2)->getAttributes(),
					'diagnostic'    => 1,
					'page'          => 1,
				),
				array(
					'getTitle' => 'Сделать УЗИ в Санкт-Петербурге - DocDoc.ru',
					'getMetaKeywords' => 'ультразвуковое исследование, УЗИ, сделать УЗИ в Санкт-Петербурге',
					'getMetaDescription' => 'Здесь Вы сможете найти клинику, которая делает ультразвуковое исследование (УЗИ) в вашем районе. Сделать УЗИ в Санкт-Петербурге с DocDoc.ru - теперь просто!',
					'getHead' => 'УЗИ',
					'getSeoTexts' => array(
						array(
							'Position'  => 0,
							'Text'      => '<p><strong>Ультразвуковое исследование (УЗИ)</strong> &ndash; метод исследования внутренних органов с помощью ультразвуковых волн. Проводится тремя способами: через переднюю брюшную стенку, через прямую кишку и трансвагинально. Исследование проводит специалист УЗ-диагностики.</p><p><strong>В каких случаях требуется</strong>. УЗИ применяется для оценки состояния и выявления заболеваний внутренних органов, органов малого таза, молочных желез, лимфатической системы, щитовидной железы. УЗИ эффективно используется для определения беременности на ранних сроках. Также применяется в педиатрии (в том числе, УЗИ новорожденному).</p><p><strong>Процедура</strong>. Как правило, для успешного проведения процедуры пациенту рекомендуется воздержаться от приема энтеросорбентов (активированный уголь, "Смекта"), исключить из рациона продукты, которые вызывают газообразование и вздутие живота. В отдельных случаях необходимым условием проведения исследования является очистительная клизма. Во время обследования врач водит датчиком по поверхности тела пациента и анализирует отображаемую на мониторе информацию.</p><p><strong>Здесь представлены</strong> клиники, в которых вы можете сделать УЗИ в Москве.</p><p><strong>Цена.</strong> Средняя стоимость УЗи в Москве: 1000-1500 руб.</p>'
						),
						array(
							'Position'  => 1,
							'Text'      => '<p><b>Где пройти исследование «УЗИ»?</b><br>' .
								'На сайте DocDoc.ru собраны лучшие клиники Санкт-Петербурга, в которых проводят диагностическое ' .
								'исследование «УЗИ». Подберите себе центр для прохождения этой процедуры прямо у нас на сайте по важным для ' .
								'Вас критериям: расположение центра, цена, график работы.</p>' .
								'<p><b>Столько стоит УЗИ?</b><br>Цена исследования ' .
								'«УЗИ» зависит от многих факторов, в первую очередь, от качества оборудования и от расположения ' .
								'диагностического центра. На DocDoc.ru Вы найдете лучшие центры Санкт-Петербурга, которые сможете ' .
								'отсортировать по стоимости процедуры. В анкете каждого центра имеется информация о его ' .
								'графике работы, также указан номер телефона, по которому Вы можете сразу же записаться на ' .
								'исследование.</p>'
						),
					),

				)
			),
			// Поиск УЗИ печени в Москве
			array(
				'defaultAction',
				array(
					'city'          => CityModel::model()->findByPk(1)->getAttributes(),
					'diagnostic'    => 71,
					'page'          => 1,
				),
				array(
					'getTitle' => 'Сделать УЗИ печени в Москве - DocDoc.ru',
					'getMetaKeywords' => 'ультразвуковое исследование печени, УЗИ печени, сделать УЗИ печени в Москве',
					'getMetaDescription' => 'Здесь Вы сможете найти клинику, которая делает ультразвуковое исследование (УЗИ) печени в вашем районе. Сделать УЗИ печени в Москве с DocDoc.ru - теперь просто!',
					'getHead' => 'УЗИ печени',
					'getSeoTexts' => array(
						array(
							'Position'  => 0,
							'Text'      => '<p><strong>Ультразвуковое исследование печени</strong> &ndash; метод исследования печени и желчного пузыря с помощью ультразвука. Оцениваются размеры, структура, однородность органа, а также состояние кровотока. Позволяет выявить тканевые изменения, свидетельствующие, например, о гепатите; кроме того, с помощью УЗИ печени диагностируют опухоли и жидкостные образования (кисты).</p><p><strong>В каких случаях требуется.</strong> Необходимо для уточнения или подтверждения диагноза. Проводится при жалобах на боли в животе и правом боку, при пожелтении кожи и глаз, если были получены травмы органов брюшной полости. Кроме того, в некоторых случаях рекомендуют сделать УЗИ печени, если отмечается резкое снижение веса. УЗИ печени ребенку проводят по рекомендации лечащего врача. Чаще всего обследование назначают при подозрении на гепатит А (так называемая &laquo;болезнь Боткина&raquo;) или &laquo;желтуху&raquo;.</p><p><strong>Процедура. </strong>Исследование проводят натощак трансабдоминально, то есть через переднюю брюшную стенку. Пациент находится в положении лежа. Во время процедуры врач смазывает область живота специальным гелем и водит по коже датчиком, анализируя получаемое на мониторе изображение. Если пациенту накануне делали рентген желудка, то об этом нужно заранее сообщить врачу.</p><p><strong>Цена.</strong> Средняя стоимость УЗИ печени: 750 руб.</p><p><strong><br /></strong></p>'
						),
						array(
							'Position'  => 1,
							'Text'      => '<p><b>Где пройти исследование «УЗИ печени»?</b><br>' .
								'На сайте DocDoc.ru собраны лучшие клиники Москвы, в которых проводят диагностическое ' .
								'исследование «УЗИ печени». Подберите себе центр для прохождения этой процедуры прямо у нас на сайте по важным для ' .
								'Вас критериям: расположение центра, цена, график работы.</p>' .
								'<p><b>Столько стоит УЗИ печени?</b><br>Цена исследования ' .
								'«УЗИ печени» зависит от многих факторов, в первую очередь, от качества оборудования и от расположения ' .
								'диагностического центра. На DocDoc.ru Вы найдете лучшие центры Москвы, которые сможете ' .
								'отсортировать по стоимости процедуры. В анкете каждого центра имеется информация о его ' .
								'графике работы, также указан номер телефона, по которому Вы можете сразу же записаться на ' .
								'исследование.</p>'
						),
					),

				)
			),
			// Поиск Эзофагогастродуоденоскопии
			array(
				'defaultAction',
				array(
					'city'          => CityModel::model()->findByPk(1)->getAttributes(),
					'diagnostic'    => 139,
					'page'          => 1,
				),
				array(
					'getTitle' => 'Сделать Эзофагогастродуоденоскопию (ЭФГДС) в Москве - DocDoc.ru',
					'getMetaKeywords' => 'Эзофагогастродуоденоскопия (ЭФГДС), сделать Эзофагогастродуоденоскопию (ЭФГДС) в Москве',
					'getMetaDescription' => 'Здесь Вы сможете найти клинику, которая делает Эзофагогастродуоденоскопию (ЭФГДС) в вашем районе. Сделать Эзофагогастродуоденоскопию (ЭФГДС) в Москве с DocDoc.ru - теперь просто!',
					'getHead' => 'Эзофагогастродуоденоскопия',
					'getSeoTexts' => array(
						array(
							'Position'  => 0,
							'Text'      => '<p><strong>Эзофагогастродуоденоскопия (ЭФГДС)</strong> &ndash; это осмотр пищевода, желудка и двенадцатиперстной кишки с помощью специального гибкого зонда &ndash; гастроскопа. Применяется как в диагностических, так и в лечебных целях. Процедуру проводит врач-эндоскопист.</p><p><strong>В каких случаях требуется</strong>. Сделать гастроскопию рекомендуют при подозрении на новообразования, кровотечения, язвы, при гастритах, дуоденитах и т.д. Противопоказанием к проведению гастроскопии являются повреждение органов пищеварительного тракта или рубцы на стенках органов.</p><p><strong>Процедура</strong>. Гастроскопия желудка проводится после специальной подготовки пациента. Выполняется утром натощак. Во время процедуры пациент лежит на левом боку, гастроскоп вводится в его желудок через рот и пищевод. После исследования прием пищи разрешен по истечении 30 минут.</p><p><strong>Здесь представлены</strong> клиники, в которых вы можете сделать ЭФГДС в Москве.</p><p><strong>Цена.</strong> Средняя стоимость ЭФГДС: 2500 руб.</p>'
						),
					),

				)
			),
			// Поиск УЗИ печени на Авиамоторной
			array(
				'defaultAction',
				array(
					'city'          => CityModel::model()->findByPk(1)->getAttributes(),
					'diagnostic'    => 71,
					'page'          => 1,
					'stations'      => array(1),
				),
				array(
					'getTitle' => 'Сделать УЗИ печени на м. Авиамоторная - DocDoc.ru',
					'getMetaKeywords' => 'ультразвуковое исследование печени авиамоторная',
					'getMetaDescription' => 'Здесь Вы сможете найти клинику, которая делает ультразвуковое исследование (УЗИ) печени в вашем районе. Сделать УЗИ печени на м. Авиамоторная с DocDoc.ru - теперь просто!',
					'getHead' => 'УЗИ печени на м. Авиамоторная',
					'getSeoTexts' => array(
						array(
							'Position'  => 0,
							'Text'      => 'Предлагаем вам список диагностических центров проводящих УЗИ печени в районе метро Авиамоторная. Здесь вы можете ознакомиться с подробной информацией о диагностических центрах: цены на исследования, график работы, телефон для записи, адрес, схема проезда.',
						),
					),
				)
			),
			// Поиск УЗИ печени на Авиамоторной и Автозаводской
			array(
				'defaultAction',
				array(
					'city'          => CityModel::model()->findByPk(1)->getAttributes(),
					'diagnostic'    => 71,
					'page'          => 1,
					'stations'      => array(1, 2),
				),
				array(
					'getTitle' => 'УЗИ печени на станциях метро Авиамоторная, Автозаводская - DocDoc.ru',
					'getMetaKeywords' => 'ультразвуковое исследование печени авиамоторная',
					'getMetaDescription' => 'Здесь Вы сможете найти клинику, которая делает ультразвуковое исследование (УЗИ) печени в вашем районе. Сделать УЗИ печени  с DocDoc.ru - теперь просто!',
					'getHead' => 'УЗИ печени',
					'getSeoTexts' => array(
						array(
							'Position'  => 0,
							'Text'      => 'Станции метро: Авиамоторная, Автозаводская',
						),
						array(
							'Position'  => 0,
							'Text'      => 'Предлагаем вам список диагностических центров проводящих УЗИ печени в районе метро Авиамоторная, Автозаводская. Здесь вы можете ознакомиться с подробной информацией о диагностических центрах: цены на исследования, график работы, телефон для записи, адрес, схема проезда.',
						),
					),

				)
			),
			// Поиск УЗИ печени в районе Арбат
			array(
				'defaultAction',
				array(
					'city'          => CityModel::model()->findByPk(1)->getAttributes(),
					'diagnostic'    => 71,
					'page'          => 1,
					'district'      => 1,
				),
				array(
					'getTitle' => 'Сделать УЗИ печени в районе: Арбат - DocDoc.ru',
					'getMetaKeywords' => 'УЗИ печени арбат',
					'getMetaDescription' => 'Здесь Вы сможете найти клинику, которая делает ультразвуковое исследование (УЗИ) печени в вашем районе. Сделать УЗИ печени в районе: Арбат с DocDoc.ru - теперь просто!',
					'getHead' => 'УЗИ печени. Район: Арбат',
					'getSeoTexts'  => array(
						array(
							'Position'  => 0,
							'Text'      => 'Предлагаем вам список диагностических центров проводящих УЗИ печени в районе Арбат. Здесь вы можете ознакомиться с подробной информацией о диагностических центрах: цены на исследования, график работы, телефон для записи, адрес, схема проезда.',
						),
					),
				)
			),
			// Поиск УЗИ печени в округе САО
			array(
				'defaultAction',
				array(
					'city'          => CityModel::model()->findByPk(1)->getAttributes(),
					'diagnostic'    => 71,
					'page'          => 1,
					'area'          => 2,
				),
				array(
					'getTitle' => 'Сделать УЗИ печени в Северном Округе (САО) - DocDoc.ru',
					'getMetaKeywords' => 'УЗИ печени сао',
					'getMetaDescription' => 'Здесь Вы сможете найти клинику, которая делает ультразвуковое исследование (УЗИ) печени в вашем районе. Сделать УЗИ печени в САО с DocDoc.ru - теперь просто!',
					'getHead' => 'УЗИ печени (САО)',
					'getSeoTexts' => array(
						array(
							'Position'  => 0,
							'Text'      => 'Предлагаем вам список диагностических центров проводящих УЗИ печени в САО. Здесь вы можете ознакомиться с подробной информацией о диагностических центрах: цены на исследования, график работы, телефон для записи, адрес, схема проезда.'
						),
					),

				)
			),
			// Поиск по станции метро
			array(
				'defaultAction',
				array(
					'city' => CityModel::model()->findByPk(1)->getAttributes(),
					'page' => 1,
					'stations' => array(1),
				),
				array(
					'getTitle' => 'Диагностические центры на м. Авиамоторная - DocDoc.ru',
					'getMetaKeywords' => 'диагностические центры Авиамоторная, центр диагностики Авиамоторная, медицинские диагностические центры Авиамоторная',
					'getMetaDescription' => 'На нашем сайте представлены диагностические центры, которые расположены рядом с метро Авиамоторная. Удобный поиск по типу диагностики, цене.',
					'getHead' => 'Диагностические центры на м. Авиамоторная',
					'getSeoTexts' => array(),
				)
			),
			// Поиск по району
			array(
				'defaultAction',
				array(
					'city' => CityModel::model()->findByPk(1)->getAttributes(),
					'page' => 1,
					'district' => 1,
				),
				array(
					'getTitle' => 'Диагностические центры в районе Арбат - DocDoc.ru',
					'getMetaKeywords' => 'диагностические центры Арбат, центр диагностики Арбат, медицинские диагностические центры Арбат',
					'getMetaDescription' => 'На нашем сайте представлены диагностические центры, которые расположены в районе Арбат. Удобный поиск по типу диагностики, цене.',
					'getHead' => 'Диагностические центры в районе Арбат',
					'getSeoTexts' => array(),
				)
			),
			// Поиск по городу Подмосковья
			array(
				'defaultAction',
				array(
					'city' => CityModel::model()->findByPk(1)->getAttributes(),
					'page' => 1,
					'regCity' => 4,
				),
				array(
					'getTitle' => 'Диагностические центры в городе Королев - DocDoc.ru',
					'getMetaKeywords' => 'диагностические центры Королев, центр диагностики Королев, медицинские диагностические центры Королев',
					'getMetaDescription' => 'На нашем сайте представлены диагностические центры, до которых удобнее всего добираться из города Королев. Удобный поиск по типу диагностики, цене.',
					'getHead' => 'Диагностические центры в городе Королев',
					'getSeoTexts' => array(),
				)
			),
			// Полная анкета клиники
			array(
				'viewAction',
				array(
					'clinicName' => 'Чудо доктор на Школьной 49',
				),
				array(
					'getTitle' => 'Запись в Чудо доктор на Школьной 49: адрес, телефон, график работы, рейтинг - DocDoc.ru',
					'getMetaKeywords' => 'Чудо доктор на Школьной 49, Чудо доктор на Школьной 49 адрес, Чудо доктор на Школьной 49 график работы, Чудо доктор на Школьной 49 рейтинг, Чудо доктор на Школьной 49 диагностика',
					'getMetaDescription' => 'Чудо доктор на Школьной 49: запись на диагностические процедуры. Адрес, телефон, график работы и рейтинг - DocDoc.ru.',
				)
			),
		);
	}


} 